<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ModuleA\src\ModuleA.HttpApi\ModuleA.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.3" />
  </ItemGroup>

</Project>
