# MainAppPOC

./: .gitignore  MainApp.sln  README.md
modules/ModuleA/: .gitignore  ModuleA.abpmdl.json  ModuleA.abpsln.json  ModuleA.sln
modules/ModuleA/database/: Dockerfile
modules/ModuleA/src/ModuleA.Application/: ModuleA.Application.csproj  ModuleAAppService.cs  ModuleAApplicationAutoMapperProfile.cs  ModuleAApplicationModule.cs  ReservationAppService.cs
modules/ModuleA/src/ModuleA.Application.Contracts/: ModuleA.Application.Contracts.csproj  ModuleAApplicationContractsModule.cs  ModuleARemoteServiceConsts.cs  ReservationDto.cs
modules/ModuleA/src/ModuleA.Application.Contracts/Permissions/: ModuleAPermissionDefinitionProvider.cs  ModuleAPermissions.cs
modules/ModuleA/src/ModuleA.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ModuleA/src/ModuleA.Application/Samples/: SampleAppService.cs
modules/ModuleA/src/ModuleA.Domain/: ModuleA.Domain.csproj  ModuleADbProperties.cs  ModuleADomainModule.cs  Reservation.cs
modules/ModuleA/src/ModuleA.Domain.Shared/: ModuleA.Domain.Shared.csproj  ModuleADomainSharedModule.cs  ModuleAErrorCodes.cs
modules/ModuleA/src/ModuleA.Domain.Shared/Localization/: ModuleAResource.cs
modules/ModuleA/src/ModuleA.Domain/Settings/: ModuleASettingDefinitionProvider.cs  ModuleASettings.cs
modules/ModuleA/src/ModuleA.EntityFrameworkCore/: ModuleA.EntityFrameworkCore.csproj
modules/ModuleA/src/ModuleA.EntityFrameworkCore/EntityFrameworkCore/: IModuleADbContext.cs  ModuleADbContext.cs  ModuleADbContextModelCreatingExtensions.cs  ModuleAEntityFrameworkCoreModule.cs
modules/ModuleA/src/ModuleA.HttpApi/: ModuleA.HttpApi.csproj  ModuleAController.cs  ModuleAHttpApiModule.cs
modules/ModuleA/src/ModuleA.HttpApi.Client/: ModuleA.HttpApi.Client.csproj  ModuleAHttpApiClientModule.cs
modules/ModuleA/src/ModuleA.HttpApi/Samples/: SampleController.cs
modules/ModuleA/src/ModuleA.Installer/: ModuleA.Installer.csproj  ModuleAInstallerModule.cs
modules/ModuleA/src/ModuleA.Web/: ModuleA.Web.csproj  ModuleAWebAutoMapperProfile.cs  ModuleAWebModule.cs
modules/ModuleA/src/ModuleA.Web/Menus/: ModuleAMenuContributor.cs  ModuleAMenus.cs
modules/ModuleA/src/ModuleA.Web/Pages/: ModuleAPageModel.cs
modules/ModuleA/src/ModuleA.Web/Pages/ModuleA/: Index.cshtml  (+1 more)
modules/ModuleA/src/ModuleA.Web/Properties/: launchSettings.json
modules/ModuleA/test/ModuleA.Application.Tests/: ModuleA.Application.Tests.csproj  ModuleAApplicationTestBase.cs  ModuleAApplicationTestModule.cs
modules/ModuleA/test/ModuleA.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ModuleA/test/ModuleA.Domain.Tests/: ModuleA.Domain.Tests.csproj  ModuleADomainTestBase.cs  ModuleADomainTestModule.cs
modules/ModuleA/test/ModuleA.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/: ModuleA.EntityFrameworkCore.Tests.csproj
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleAEntityFrameworkCoreTestBase.cs  ModuleAEntityFrameworkCoreTestModule.cs
modules/ModuleA/test/ModuleA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/ModuleA/test/ModuleA.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ModuleA.HttpApi.Client.ConsoleTestApp.csproj  ModuleAConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/ModuleA/test/ModuleA.TestBase/: ModuleA.TestBase.csproj  ModuleADataSeedContributor.cs  ModuleATestBase.cs  ModuleATestBaseModule.cs
modules/ModuleA/test/ModuleA.TestBase/Samples/: SampleRepository_Tests.cs
src/MainApp.Application/: MainApp.Application.csproj  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs
src/MainApp.DbMigrator/: DbMigratorHostedService.cs  MainApp.DbMigrator.csproj  MainAppDbMigratorModule.cs  appsettings.json
src/MainApp.Domain/: Hotel.cs  MainApp.Domain.csproj  MainAppDomainModule.cs
src/MainApp.Domain.Shared/: MainApp.Domain.Shared.csproj  MainAppDomainSharedModule.cs  MainAppModuleExtensionConfigurator.cs
src/MainApp.Domain/Data/: MainAppDbMigrationService.cs
src/MainApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MainApp.EntityFrameworkCore/: MainApp.EntityFrameworkCore.csproj
src/MainApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainAppDbSchemaMigrator.cs  MainAppDbContext.cs  MainAppEntityFrameworkCoreModule.cs
src/MainApp.EntityFrameworkCore/Migrations/: 20231206195212_Initial.Designer.cs  20231206195212_Initial.cs  20231206201555_Added_Hotels.Designer.cs  20231206201555_Added_Hotels.cs  20231206201920_Added_reservations.Designer.cs  20231206201920_Added_reservations.cs  MainAppDbContextModelSnapshot.cs
src/MainApp.HttpApi/: MainApp.HttpApi.csproj  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.HttpApi/Models/Test/: TestModel.cs
src/MainApp.Web/: MainApp.Web.csproj  MainAppWebModule.cs  Program.cs  appsettings.json  web.config
src/MainApp.Web/Menus/: MainAppMenuContributor.cs
src/MainApp.Web/Pages/: Index.cshtml  Index.cshtml.cs  MainAppPageModel.cs
src/MainApp.Web/Properties/: launchSettings.json
test/MainApp.Application.Tests/: MainApp.Application.Tests.csproj
test/MainApp.Domain.Tests/: MainApp.Domain.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/: MainApp.EntityFrameworkCore.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainAppEntityFrameworkCoreTestModule.cs
test/MainApp.HttpApi.Client.ConsoleTestApp/: MainApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/MainApp.TestBase/: MainApp.TestBase.csproj  MainAppTestBaseModule.cs
test/MainApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/MainApp.Web.Tests/: MainApp.Web.Tests.csproj  MainAppWebTestBase.cs  MainAppWebTestModule.cs  WebContentDirectoryFinder.cs
test/MainApp.Web.Tests/Pages/: Index_Tests.cs
(+1 files in other folders)
