<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.3" />
    <ProjectReference Include="..\ModuleA.Application.Contracts\ModuleA.Application.Contracts.csproj" />
    <ProjectReference Include="..\ModuleA.Domain\ModuleA.Domain.csproj" />
  </ItemGroup>

</Project>
